{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@oaslananka/shared": ["packages/shared/src/index.ts"],
      "@oaslananka/forge": ["packages/forge/src/index.ts"],
      "@oaslananka/sentinel": ["packages/sentinel/src/index.ts"],
      "@oaslananka/atlas": ["packages/atlas/src/index.ts"],
      "@oaslananka/composer": ["packages/composer/src/index.ts"],
      "@oaslananka/bridge": ["packages/bridge/src/index.ts"],
      "@oaslananka/observatory": ["packages/observatory/src/index.ts"],
      "@oaslananka/lab": ["apps/lab/src/main/index.ts"]
    }
  }
}
